# spring-jwtfilter

./: build.gradle
src/main/java/net/pechorina/config/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/test/java/net/pechorina/config/: TestApp.java
src/test/java/net/pechorina/config/config/: SecurityConfiguration.java
src/test/java/net/pechorina/config/web/: ControllerTest.java  SampleRestController.java
src/test/resources/: application-test.yml
